<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Based on the notes you&rsquo;ve provided, users who have taken Vorinostat report experiencing significant reductions in anxiety and fear, improvements in social interactions, and changes in their sense of self. Here are verbatim excerpts of user experiences:


Complete or Significant Reduction in Anxiety:


&ldquo;I can tell you personally that this completely cured me of my anxiety. I can&rsquo;t say indefinitely that it&rsquo;s permanent. But it&rsquo;s been at least a full month of like 95% no anxiety. Now I&rsquo;m not saying this is a miracle drug because of the risk profile which is why I won&rsquo;t advocate it to anyone else. But this drug has been a miracle drug for me and has totally changed my life.&rdquo;">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://ely0030.xyz/2024/09/vorinostat/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Vorinostat">
  <meta property="og:description" content="Based on the notes you’ve provided, users who have taken Vorinostat report experiencing significant reductions in anxiety and fear, improvements in social interactions, and changes in their sense of self. Here are verbatim excerpts of user experiences:
Complete or Significant Reduction in Anxiety:
“I can tell you personally that this completely cured me of my anxiety. I can’t say indefinitely that it’s permanent. But it’s been at least a full month of like 95% no anxiety. Now I’m not saying this is a miracle drug because of the risk profile which is why I won’t advocate it to anyone else. But this drug has been a miracle drug for me and has totally changed my life.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-30T05:44:24+02:00">
    <meta property="article:modified_time" content="2024-09-30T05:44:24+02:00">
<title>Vorinostat | My New Hugo Site</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://ely0030.xyz/2024/09/vorinostat/">
<link rel="stylesheet" href="/book.min.3b63b9ecb24b01f1be0df5c6f361b3a2004ab96665227385e0196f67e7607b29.css" integrity="sha256-O2O57LJLAfG&#43;DfXG82GzogBKuWZlInOF4BlvZ&#43;dgeyk=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.3b86e3c308e49954c7e30e7bda9e8816f4b2883efc183e0a512a071514f5c7b7.js" integrity="sha256-O4bjwwjkmVTH4w572p6IFvSyiD78GD4KUSoHFRT1x7c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My New Hugo Site</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Vorinostat</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Vorinostat
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>September 30, 2024</span>
  </div>



  

  


  <div class="book-post-content"><p>Based on the notes you&rsquo;ve provided, users who have taken Vorinostat report experiencing significant reductions in anxiety and fear, improvements in social interactions, and changes in their sense of self. Here are verbatim excerpts of user experiences:</p>
<ol>
<li>
<p><strong>Complete or Significant Reduction in Anxiety:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>I can tell you personally that this completely cured me of my anxiety. I can&rsquo;t say indefinitely that it&rsquo;s permanent. But it&rsquo;s been at least a full month of like 95% no anxiety. Now I&rsquo;m not saying this is a miracle drug because of the risk profile which is why I won&rsquo;t advocate it to anyone else. But this drug has been a miracle drug for me and has totally changed my life.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat, Is it really a miracle drug to Permanently cure Anxiety and Depression-   r-Nootropics.md]</p>
</li>
<li>
<p>&ldquo;<strong>Vorinostat almost cured my social anxiety. I used to be a very shy person and struggled with severe social anxiety&hellip; Within just three weeks, I noticed a significant improvement in my confidence levels. I could feel the difference while speaking with others, and I felt much more self-assured. Although I cannot say that I am completely cured, I can confidently say that Vorinostat has been the best thing that has happened to me in terms of treating my social anxiety.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat almost cured my social anxiety.   r-Biohackers.md]</p>
</li>
</ul>
</li>
<li>
<p><strong>Improved Social Interactions and Confidence:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>I&rsquo;ve taken it (Vorinostat) a few times and thus far, experiences have been positive&hellip;</strong><br>
<strong>Dose 1 of ~30 mg:</strong><br>
<strong>Mildly stimulating feeling. I was much more talkative, felt sort of like I was a kid again. I was at the taco place and started talking about the weather to the cashier, which I never do. I felt myself cracking smiles out of nowhere.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat - Page 6 - Brain Health - LONGECITY - Page 6.md]</p>
</li>
<li>
<p>&ldquo;<strong>I took SAHA [Vorinostat]&hellip; I took 20mg intranasally - and this made a very significant difference in my sense of self. A great lot of my anxiety when interacting with others has diminished&hellip; In the beginning I was expecting anxiety to be there when reaching certain points in conversations, but it was like trying to lean on a wall, and then stumbling because there was no wall anymore. I am excited to see where this will go.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat - Page 12 - Brain Health - LONGECITY - Page 12.md]</p>
</li>
</ul>
</li>
<li>
<p><strong>Feeling of Absence of Anxiety or Fear:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>I tried it for fear extinction years ago and it helped remarkably for social anxiety.</strong>&rdquo;</p>
<p>— [Vorinostat/rNootropics - [NSFW] Vorinostat, Is it really a miracle drug to Permanently cure Anxiety and Depression.md]</p>
</li>
<li>
<p>&ldquo;<strong>I felt like the absence of social anxiety was like a hole, because you get used to social anxiety being there, so when it was gone it felt like something was missing and I remember thinking well what do I fill this space with now. After repeated sessions it permanently changed how I felt in public and I was then able to build a new way of acting afterward.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat, Is it really a miracle drug to Permanently cure Anxiety and Depression-   r-Nootropics.md]</p>
</li>
</ul>
</li>
<li>
<p><strong>Subtle Effects and Improved Memory:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>Vorinostat works subtly. HDAC inhibitors do not blunt your emotions&hellip; They don&rsquo;t cause a relapse of anything. Quite the opposite, actually. They&rsquo;re fear extinguishing and mental effects are felt in real-time. They do not make you forget anything. Indeed, they actually help you remember things.</strong>&rdquo;</p>
<p>— [Vorinostat/I wrote an article on HDAC Inhibitors geared toward the nootropics community, and here it is.   r-Nootropics.md]</p>
</li>
</ul>
</li>
<li>
<p><strong>Negative or Mixed Experiences:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>Has anyone had a negative experience with vorinostat making their anxiety worse, or furthering entrenching their fear based memories? I&rsquo;m afraid this may have happened to me&hellip; I did one dose at 50-75 mg and went to class. I was anxious during class&hellip; and I am now feeling old anxiety/fear I thought I had gotten rid of. I&rsquo;ve been experiencing it now consistently for 3 weeks and I&rsquo;m worried it will stay.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat - Page 13 - Brain Health - LONGECITY - Page 13.md]</p>
</li>
</ul>
</li>
<li>
<p><strong>Advice on Usage:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>The trick is, to rewrite the memory (feelings are memories too like fear, anxiety, etc), it has to be consciously brought up to be rewritten, hence use meditation, therapy, exposure therapy with propranolol and or an hdaci&hellip; Anxiety doesn&rsquo;t actually make sense, it&rsquo;s a buildup of irrational fears, so when in public on an hdaci, the fear memories are replaced with reality which is&hellip; there&rsquo;s nothing to be afraid of.</strong>&rdquo;</p>
<p>— [Vorinostat/rNootropics - [NSFW] Vorinostat, Is it really a miracle drug to Permanently cure Anxiety and Depression.md]</p>
</li>
<li>
<p>&ldquo;<strong>You should have a &lsquo;script&rsquo; or plan your thought processes in order to reprogram your brain. I would caution against being too negative regarding behaviours that you may be trying to change: my experience suggests they will also become ingrained.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat - Page 12 - Brain Health - LONGECITY - Page 12.md]</p>
</li>
</ul>
</li>
<li>
<p><strong>Caution and Potential Side Effects:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>Do lots of research before, as this drug is very powerful and it&rsquo;s intended use is as a chemotherapy drug and it can potentially have some negative side effects. I had zero negative side effects from taking it though. Good luck.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat  Fear-Trauma Extinction    r-NooTopics.md]</p>
</li>
</ul>
</li>
<li>
<p><strong>Long-term Benefits:</strong></p>
<ul>
<li>
<p>&ldquo;<strong>I can tell I probably need two more sessions to completely remove my social anxiety but it is significantly less. The anxiety just isn&rsquo;t there anymore. I&rsquo;m 20 years old and I can&rsquo;t believe this is how normal people function socializing is just &lsquo;chill to me now&rsquo;&hellip; This stuff is life changing for people with anxieties and traumas.</strong>&rdquo;</p>
<p>— [Vorinostat/Vorinostat  Fear-Trauma Extinction    r-NooTopics.md]</p>
</li>
</ul>
</li>
</ol>
<p><strong>Summary:</strong></p>
<p>Based on these user experiences, you might expect:</p>
<ul>
<li>A significant reduction or near elimination of anxiety and social fears.</li>
<li>Feeling more confident and self-assured in social interactions.</li>
<li>A sense of freedom from previous anxious or fearful responses.</li>
<li>Subtle mental shifts that become noticeable in real-life situations.</li>
<li>Vorinostat works subtly; effects may be felt in real-time without blunting emotions.</li>
<li>Some users recommend combining Vorinostat with meditation, therapy, or conscious efforts to confront and rewrite anxious memories.</li>
<li>Caution is advised due to its potency and potential side effects; thorough research and possibly medical supervision are recommended.</li>
</ul>
<p><strong>Note:</strong> Individual experiences may vary, and some users have reported potential negative effects, especially if using other compounds simultaneously or not approaching the process mindfully. It&rsquo;s important to approach the use of Vorinostat responsibly.</p>
<hr>
<p><strong>Cited Notes:</strong></p>
<ul>
<li>
<p><em>[Vorinostat/Vorinostat, Is it really a miracle drug to Permanently cure Anxiety and Depression-   r-Nootropics.md]</em></p>
</li>
<li>
<p><em>[Vorinostat/Vorinostat almost cured my social anxiety.   r-Biohackers.md]</em></p>
</li>
<li>
<p><em>[Vorinostat/Vorinostat - Page 6 - Brain Health - LONGECITY - Page 6.md]</em></p>
</li>
<li>
<p><em>[Vorinostat/Vorinostat - Page 12 - Brain Health - LONGECITY - Page 12.md]</em></p>
</li>
<li>
<p><em>[Vorinostat/rNootropics - [NSFW] Vorinostat, Is it really a miracle drug to Permanently cure Anxiety and Depression.md]</em></p>
</li>
<li>
<p><em>[Vorinostat/I wrote an article on HDAC Inhibitors geared toward the nootropics community, and here it is.   r-Nootropics.md]</em></p>
</li>
<li>
<p><em>[Vorinostat/Vorinostat - Page 13 - Brain Health - LONGECITY - Page 13.md]</em></p>
</li>
<li>
<p><em>[Vorinostat/Vorinostat  Fear-Trauma Extinction    r-NooTopics.md]</em></p>
</li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












