<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My short term memory is abysmal
I came up with 3 good ideas, and a moment later I can&rsquo;t remember any of them.
I had to really to cling onto this idea (having no short term memory) and it was a struggle to not forget and jump something else.
Even writing this right now I want to think of a million other ideas and move on to a different subject.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://ely0030.xyz/2024/10/no-ram/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="No RAM">
  <meta property="og:description" content="My short term memory is abysmal
I came up with 3 good ideas, and a moment later I can’t remember any of them.
I had to really to cling onto this idea (having no short term memory) and it was a struggle to not forget and jump something else.
Even writing this right now I want to think of a million other ideas and move on to a different subject.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-09T05:09:34+02:00">
    <meta property="article:modified_time" content="2024-10-09T05:09:34+02:00">
<title>No RAM | My New Hugo Site</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://ely0030.xyz/2024/10/no-ram/">
<link rel="stylesheet" href="/book.min.3b63b9ecb24b01f1be0df5c6f361b3a2004ab96665227385e0196f67e7607b29.css" integrity="sha256-O2O57LJLAfG&#43;DfXG82GzogBKuWZlInOF4BlvZ&#43;dgeyk=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.3b86e3c308e49954c7e30e7bda9e8816f4b2883efc183e0a512a071514f5c7b7.js" integrity="sha256-O4bjwwjkmVTH4w572p6IFvSyiD78GD4KUSoHFRT1x7c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My New Hugo Site</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>No RAM</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#remedies">Remedies</a></li>
        <li><a href="#implications-of-adhd">Implications of ADHD</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    No RAM
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 9, 2024</span>
  </div>



  

  


  <div class="book-post-content"><p>My short term memory is abysmal</p>
<p>I came up with 3 good ideas, and a moment later I can&rsquo;t remember any of them.</p>
<p>I had to really to cling onto this idea (having no short term memory) and it was a struggle to not forget and jump something else.</p>
<p>Even writing this right now I want to think of a million other ideas and move on to a different subject.</p>
<p>Like, if I don&rsquo;t watch it, my mind will just go blank and go &ldquo;i need to watch youtube&rdquo;.</p>
<p>&hellip;</p>
<p>How can I do literally anything without having a short term memory, or attention span?</p>
<p>I think I&rsquo;m realizing right now that I literally don&rsquo;t have an attention span.</p>
<h3 id="remedies">
  Remedies
  <a class="anchor" href="#remedies">#</a>
</h3>
<p>How do I remedy this?</p>
<ol>
<li>Stop consuming short form content
The more you jump from topic to topic, the more primed your brain becomes to operate that way.</li>
</ol>
<p><strong>You need to seize</strong> anything that makes you jump from topic to topic.</p>
<ol start="2">
<li>Engage in activities that engage your attention span
This could be:</li>
</ol>
<ul>
<li>Reading</li>
<li>Long movies</li>
<li>Attempting to focus on one thing</li>
</ul>
<h3 id="implications-of-adhd">
  Implications of ADHD
  <a class="anchor" href="#implications-of-adhd">#</a>
</h3>
<p>So a very salient example is that this lack of being able to hold onto things impacts <strong>every</strong> task or action that you do in your every day life.</p>
<p>A very salient example of this is {my dad}</p>
<p>{my dad} can&rsquo;t even hold onto what the other person has said in a conversation, and just acts on the whims of whatever thought arises in {his} brain.</p>
<p>This makes {him} insufferable to have conversations with. This comes across as incredibly rude, and it&rsquo;s a massive drag to talk to {him}.</p>
<p>{He} can&rsquo;t even help it though. I don&rsquo;t think it&rsquo;s on purpose, but it doesn&rsquo;t really matter if in practicality you&rsquo;re useless to have a conversation with.</p>
<h4 id="notes">
  Notes
  <a class="anchor" href="#notes">#</a>
</h4>
<p>Writing this file I have to struggle really really fucking hard to keep my mind on this subject matter. There&rsquo;s an invisible force pulling me towards literally anything else.</p>
<p>If there&rsquo;s a lightning rod (read: distraction) nearby I can&rsquo;t seem to hold my focus on keeping my focus on this topic to write here at all. Let alone read it again.</p>
<p>It&rsquo;s simply not interesting enough.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#remedies">Remedies</a></li>
        <li><a href="#implications-of-adhd">Implications of ADHD</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












